<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_detail_ll"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/book_detail_title_tv"
        android:text="教材详情"
        android:textSize="30sp"
        android:textColor="@color/mainColor"
        android:layout_marginTop="-50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/book_detail_isbn_tv"
            android:textSize="16sp"
            android:maxLines="1"
            android:inputType="text"
            android:paddingStart="60dp"
            android:paddingEnd="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="280dp"
            android:layout_height="45dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="45dp">
            <TextView
                android:text="ISBN："
                android:textSize="16sp"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="45dp">
        <EditText
            android:id="@+id/book_detail_name_edt"
            android:textSize="16sp"
            android:maxLines="1"
            android:inputType="text"
            android:background="@drawable/login_border"
            android:paddingStart="60dp"
            android:paddingEnd="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="280dp"
            android:layout_height="45dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="45dp">
            <TextView
                android:text="书名："
                android:textSize="16sp"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="45dp">
        <EditText
            android:id="@+id/book_detail_press_edt"
            android:textSize="16sp"
            android:maxLines="1"
            android:inputType="text"
            android:background="@drawable/login_border"
            android:paddingStart="60dp"
            android:paddingEnd="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="280dp"
            android:layout_height="45dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="45dp">
            <TextView
                android:text="出版社："
                android:textSize="14sp"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/course_detail_grade_rl"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="45dp">
        <EditText
            android:id="@+id/book_detail_author_edt"
            android:textSize="16sp"
            android:maxLines="1"
            android:inputType="text"
            android:background="@drawable/login_border"
            android:paddingStart="60dp"
            android:paddingEnd="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="280dp"
            android:layout_height="45dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="45dp">
            <TextView
                android:text="作者："
                android:textSize="16sp"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="45dp">
        <EditText
            android:id="@+id/book_detail_price_edt"
            android:textSize="16sp"
            android:maxLines="1"
            android:inputType="text"
            android:background="@drawable/login_border"
            android:paddingStart="60dp"
            android:paddingEnd="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="280dp"
            android:layout_height="45dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="45dp">
            <TextView
                android:text="价格："
                android:textSize="16sp"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/book_detail_save_btn"
            android:text="保存"
            android:textColor="#ffffff"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/btn_bg"
            android:layout_marginEnd="20dp"
            android:layout_width="80dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/book_detail_delete_btn"
            android:text="删除"
            android:textColor="#ffffff"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/btn_delete_bg"
            android:layout_marginStart="20dp"
            android:layout_width="80dp"
            android:layout_height="40dp" />
    </LinearLayout>



</LinearLayout>