<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_ll"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/register_title_tv"
        android:text="教师登记"
        android:textSize="30sp"
        android:textColor="@color/mainColor"
        android:layout_marginTop="-50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp">
        <EditText
            android:id="@+id/register_id_edt"
            android:textSize="16sp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/login_hintColor"
            android:background="@drawable/login_border"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:paddingStart="60dp"
            android:paddingEnd="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="280dp"
            android:layout_height="45dp" />
        <LinearLayout
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/register_id_tv"
                android:text="工号："
                android:gravity="center"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp">
        <EditText
            android:id="@+id/register_name_edt"
            android:textSize="16sp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/login_hintColor"
            android:background="@drawable/login_border"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:paddingStart="60dp"
            android:paddingEnd="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="280dp"
            android:layout_height="45dp" />
        <LinearLayout
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="45dp">
            <TextView
                android:text="姓名："
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="45dp">
        <RadioGroup
            android:id="@+id/register_sex_rg"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:paddingStart="60dp"
            android:weightSum="2"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/radio_male"
                android:text="男"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true" />
            <RadioButton
                android:id="@+id/radio_female"
                android:text="女"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RadioGroup>
        <LinearLayout
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="45dp">
            <TextView
                android:text="性别："
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="45dp">
        <Spinner
            android:id="@+id/register_faculty_sp"
            android:background="@drawable/login_border"
            android:popupBackground="#ffffff"
            android:paddingStart="50dp"
            android:paddingEnd="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="280dp"
            android:layout_height="45dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="45dp">
            <TextView
                android:text="院系："
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_grade_rl"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="45dp">
        <Spinner
            android:id="@+id/register_grade_sp"
            android:background="@drawable/login_border"
            android:popupBackground="#ffffff"
            android:paddingStart="50dp"
            android:paddingEnd="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="280dp"
            android:layout_height="45dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="45dp">
            <TextView
                android:text="班级："
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/register_finish_btn"
        android:text="完成"
        android:textColor="#ffffff"
        android:gravity="center"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/btn_bg"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-100dp"
        android:layout_width="80dp"
        android:layout_height="40dp" />

</LinearLayout>